# OJTv2git

./: OJTv2.sln
OJTv2/: OJTv2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OJTv2/Controllers/: StudentsController.cs  UsersController.cs  applysController.cs  businessesController.cs  businessinsemesterController.cs  departmentsController.cs  industriesController.cs  jobpostsController.cs  loginController.cs  rolesController.cs  semestersController.cs
OJTv2/Models/: Apply.cs  Business.cs  BusinessinSemester.cs  Department.cs  Industry.cs  JobDepartment.cs  JobPosition.cs  Role.cs  SWPOJTContext.cs  Semester.cs  Student.cs  StudentinSemester.cs  User.cs  UserJWT.cs
OJTv2/Properties/: launchSettings.json
OJTv2/Requests/: ApplyRequest.cs  ApplyStudent.cs  ApplyinAdmin.cs  ApplyinJobPost.cs  BusinessID.cs  BusinessRequest.cs  BusinessSThome.cs  CVRequest.cs  DepartmentRequest.cs  JobPostRequest.cs  JobpostSThome.cs  SemesterRequest.cs  StudentRequest.cs  adminlogin.cs  applystatus.cs  businessUpdate.cs  semestercreate.cs  token.cs
